# 20230630-sejongHospital

./: README.md  build.gradle  settings.gradle
src/main/java/com/sh/: SejongHospitalApplication.java
src/main/java/com/sh/common/: ApiUrl.java  Maps.java
src/main/java/com/sh/config/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  CustomFilter.java  ExternalFilesConfiguration.java  SchedulerConfig.java  SecurityConfiguration.java
src/main/java/com/sh/ctrl/: AdminBoardController.java  AdminController.java  AdminHomeController.java  AdminUserController.java  BoardController.java  HomeController.java  HospitalController.java  ManagementController.java  ManagerController.java  OpenApiController.java  TestController.java  UserController.java
src/main/java/com/sh/dao/: BoardDao.java  HospitalDao.java  UserDao.java
src/main/java/com/sh/dto/: AdminNoticeArticle.java  CustomUserDetails.java  UserDTO.java  UserRolesDTO.java
src/main/java/com/sh/interceptor/: BeforeActionInterceptor.java
src/main/java/com/sh/scheduler/: SchedulerService.java
src/main/resources/: application.properties  mybatis_config.xml
src/main/resources/mapper/: BoardDao.xml  HospitalDao.xml  UserDao.xml
src/main/resources/sejonghospital-activity/templates/: admiNoticeModify.html  admin.html  adminHospital.html  adminNotice.html  adminNoticeDetail.html  adminNoticeWrite.html  adminUser.html  hospital.html  hospitalDetail.html  index copy.html  index.html  login.html  notice.html  test.html
src/test/java/com/sh/: SejongHospitalApplicationTests.java
(+29 files in other folders)
