plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sh'
version = ''
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
	
	// 웹 개발을 위한 팩
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.json:json:20211205'
	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	/* Gson*/
	//implementation 'com.google.code.gson:gson:2.8.6'

		// DB
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'mysql:mysql-connector-java'
	

}

tasks.named('test') {
	useJUnitPlatform()
}
