server.port=8080

spring.datasource.url=jdbc:mysql://49.247.128.42:3306/sejong_hospital?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=sejong
spring.datasource.password=tpwhdquddnjs@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.config-location=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.main.allow-circular-references: true
			   
#files.external=/C:/template/activitys/sejonghospital-activity/
files.external=/usr/share/nginx/html/

files.external.css=${files.external}static/css/
files.internal.css=/css/

files.external.html=${files.external}static/html/
files.internal.html=/html/

files.external.fonts=${files.external}static/fonts/
files.internal.fonts=/fonts/

files.external.js=${files.external}static/js/
files.internal.js=/js/

files.external.module=${files.external}static/module/
files.internal.module=/module/

files.external.images=${files.external}static/images/
files.internal.images=/images/

files.external.templates=${files.external}templates/
files.internal.templates=/templates/

files.external.articleImage=${files.external}articleImage/
files.internal.articleImage=/articleImage/